<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #007BFF; /* Modern blue color */
            margin-bottom: 30px;
        }

        .start-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007BFF; /* Modern blue color */
            color: #fff;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline for anchor element */
        }

        .start-button:hover {
            background-color: #0056b3; /* Slightly darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Les chambres des Maxences</h1>
        <!-- Use Django's url template tag to generate the correct URL -->
        <a href="{% url 'draw_results' %}" class="start-button">Start</a>
    </div>
</body>
</html>
